
Rashad@Rashad-PC MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
'Cisco Packet Tracer 7.0'/
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 hm/
 iCloudDrive/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TM.blf
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TMContainer0000000000000000000                                                                                                                1.regtrans-ms
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TMContainer0000000000000000000                                                                                                                2.regtrans-ms
 ntuser.ini
 OneDrive/
 OpenVPN/
 Pictures/
 PrintHood@
 Rashad/
 Recent@
 RIPS.txt
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Tracing/
 Videos/
'VirtualBox VMs'/

Rashad@Rashad-PC MINGW64 ~
$ cd hm

Rashad@Rashad-PC MINGW64 ~/hm
$ ls
1.txt  3.txt  5.txt  commands.txt   LovelyCommands.txt
2.txt  4.txt  blank  greetings.txt  pets.txt

Rashad@Rashad-PC MINGW64 ~/hm
$ ls
1.txt  3.txt  5.txt  commands.txt   LovelyCommands.txt
2.txt  4.txt  blank  greetings.txt  pets.txt

Rashad@Rashad-PC MINGW64 ~/hm
$ cd

Rashad@Rashad-PC MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
'Cisco Packet Tracer 7.0'/
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 hm/
 iCloudDrive/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TM.blf
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TMContainer0000000000000000000                                                                                                                1.regtrans-ms
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TMContainer0000000000000000000                                                                                                                2.regtrans-ms
 ntuser.ini
 OneDrive/
 OpenVPN/
 Pictures/
 PrintHood@
 Rashad/
 Recent@
 RIPS.txt
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Tracing/
 Videos/
'VirtualBox VMs'/

Rashad@Rashad-PC MINGW64 ~
$ mkdir birthday

Rashad@Rashad-PC MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 birthday/
'Cisco Packet Tracer 7.0'/
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 hm/
 iCloudDrive/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TM.blf
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TMContainer0000000000000000000                                                                                                                1.regtrans-ms
 NTUSER.DAT{d75a673b-0052-11e8-8b80-30b5f197dbfa}.TMContainer0000000000000000000                                                                                                                2.regtrans-ms
 ntuser.ini
 OneDrive/
 OpenVPN/
 Pictures/
 PrintHood@
 Rashad/
 Recent@
 RIPS.txt
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Tracing/
 Videos/
'VirtualBox VMs'/

Rashad@Rashad-PC MINGW64 ~
$ cd birthday

Rashad@Rashad-PC MINGW64 ~/birthday
$ pwd
/c/Users/Rashad/birthday

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5};do echo "Happy birthday"; done
Happy birthday
Happy birthday
Happy birthday
Happy birthday
Happy birthday

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5}; do echo "happy birthday"; done
happy birthday
happy birthday
happy birthday
happy birthday
happy birthday

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5}; do echo $i ; done
1
2
3
4
5

Rashad@Rashad-PC MINGW64 ~/birthday
$ for x in {1..5}; do echo $x ; done
1
2
3
4
5

Rashad@Rashad-PC MINGW64 ~/birthday
$ for x in {1..100}; do echo $x ; done > number.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ for x in {1..100}; do echo $x ; done > number.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | less

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head
1
2
3
4
5
6
7
8
9
10

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head -6 number.txt
1
2
3
4
5
6

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | tail -6 number.txt
95
96
97
98
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | tail -2 number.txt
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | tail -8 number.txt
93
94
95
96
97
98
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head -1; tail -70 number.txt
1
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head -1 number.txt
1

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head {1..70} number.txt
head: cannot open '1' for reading: No such file or directory
head: cannot open '2' for reading: No such file or directory
head: cannot open '3' for reading: No such file or directory
head: cannot open '4' for reading: No such file or directory
head: cannot open '5' for reading: No such file or directory
head: cannot open '6' for reading: No such file or directory
head: cannot open '7' for reading: No such file or directory
head: cannot open '8' for reading: No such file or directory
head: cannot open '9' for reading: No such file or directory
head: cannot open '10' for reading: No such file or directory
head: cannot open '11' for reading: No such file or directory
head: cannot open '12' for reading: No such file or directory
head: cannot open '13' for reading: No such file or directory
head: cannot open '14' for reading: No such file or directory
head: cannot open '15' for reading: No such file or directory
head: cannot open '16' for reading: No such file or directory
head: cannot open '17' for reading: No such file or directory
head: cannot open '18' for reading: No such file or directory
head: cannot open '19' for reading: No such file or directory
head: cannot open '20' for reading: No such file or directory
head: cannot open '21' for reading: No such file or directory
head: cannot open '22' for reading: No such file or directory
head: cannot open '23' for reading: No such file or directory
head: cannot open '24' for reading: No such file or directory
head: cannot open '25' for reading: No such file or directory
head: cannot open '26' for reading: No such file or directory
head: cannot open '27' for reading: No such file or directory
head: cannot open '28' for reading: No such file or directory
head: cannot open '29' for reading: No such file or directory
head: cannot open '30' for reading: No such file or directory
head: cannot open '31' for reading: No such file or directory
head: cannot open '32' for reading: No such file or directory
head: cannot open '33' for reading: No such file or directory
head: cannot open '34' for reading: No such file or directory
head: cannot open '35' for reading: No such file or directory
head: cannot open '36' for reading: No such file or directory
head: cannot open '37' for reading: No such file or directory
head: cannot open '38' for reading: No such file or directory
head: cannot open '39' for reading: No such file or directory
head: cannot open '40' for reading: No such file or directory
head: cannot open '41' for reading: No such file or directory
head: cannot open '42' for reading: No such file or directory
head: cannot open '43' for reading: No such file or directory
head: cannot open '44' for reading: No such file or directory
head: cannot open '45' for reading: No such file or directory
head: cannot open '46' for reading: No such file or directory
head: cannot open '47' for reading: No such file or directory
head: cannot open '48' for reading: No such file or directory
head: cannot open '49' for reading: No such file or directory
head: cannot open '50' for reading: No such file or directory
head: cannot open '51' for reading: No such file or directory
head: cannot open '52' for reading: No such file or directory
head: cannot open '53' for reading: No such file or directory
head: cannot open '54' for reading: No such file or directory
head: cannot open '55' for reading: No such file or directory
head: cannot open '56' for reading: No such file or directory
head: cannot open '57' for reading: No such file or directory
head: cannot open '58' for reading: No such file or directory
head: cannot open '59' for reading: No such file or directory
head: cannot open '60' for reading: No such file or directory
head: cannot open '61' for reading: No such file or directory
head: cannot open '62' for reading: No such file or directory
head: cannot open '63' for reading: No such file or directory
head: cannot open '64' for reading: No such file or directory
head: cannot open '65' for reading: No such file or directory
head: cannot open '66' for reading: No such file or directory
head: cannot open '67' for reading: No such file or directory
head: cannot open '68' for reading: No such file or directory
head: cannot open '69' for reading: No such file or directory
head: cannot open '70' for reading: No such file or directory
==> number.txt <==
1
2
3
4
5
6
7
8
9
10

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head | tail {1..70} number.txt
tail: cannot open '1' for reading: No such file or directory
tail: cannot open '2' for reading: No such file or directory
tail: cannot open '3' for reading: No such file or directory
tail: cannot open '4' for reading: No such file or directory
tail: cannot open '5' for reading: No such file or directory
tail: cannot open '6' for reading: No such file or directory
tail: cannot open '7' for reading: No such file or directory
tail: cannot open '8' for reading: No such file or directory
tail: cannot open '9' for reading: No such file or directory
tail: cannot open '10' for reading: No such file or directory
tail: cannot open '11' for reading: No such file or directory
tail: cannot open '12' for reading: No such file or directory
tail: cannot open '13' for reading: No such file or directory
tail: cannot open '14' for reading: No such file or directory
tail: cannot open '15' for reading: No such file or directory
tail: cannot open '16' for reading: No such file or directory
tail: cannot open '17' for reading: No such file or directory
tail: cannot open '18' for reading: No such file or directory
tail: cannot open '19' for reading: No such file or directory
tail: cannot open '20' for reading: No such file or directory
tail: cannot open '21' for reading: No such file or directory
tail: cannot open '22' for reading: No such file or directory
tail: cannot open '23' for reading: No such file or directory
tail: cannot open '24' for reading: No such file or directory
tail: cannot open '25' for reading: No such file or directory
tail: cannot open '26' for reading: No such file or directory
tail: cannot open '27' for reading: No such file or directory
tail: cannot open '28' for reading: No such file or directory
tail: cannot open '29' for reading: No such file or directory
tail: cannot open '30' for reading: No such file or directory
tail: cannot open '31' for reading: No such file or directory
tail: cannot open '32' for reading: No such file or directory
tail: cannot open '33' for reading: No such file or directory
tail: cannot open '34' for reading: No such file or directory
tail: cannot open '35' for reading: No such file or directory
tail: cannot open '36' for reading: No such file or directory
tail: cannot open '37' for reading: No such file or directory
tail: cannot open '38' for reading: No such file or directory
tail: cannot open '39' for reading: No such file or directory
tail: cannot open '40' for reading: No such file or directory
tail: cannot open '41' for reading: No such file or directory
tail: cannot open '42' for reading: No such file or directory
tail: cannot open '43' for reading: No such file or directory
tail: cannot open '44' for reading: No such file or directory
tail: cannot open '45' for reading: No such file or directory
tail: cannot open '46' for reading: No such file or directory
tail: cannot open '47' for reading: No such file or directory
tail: cannot open '48' for reading: No such file or directory
tail: cannot open '49' for reading: No such file or directory
tail: cannot open '50' for reading: No such file or directory
tail: cannot open '51' for reading: No such file or directory
tail: cannot open '52' for reading: No such file or directory
tail: cannot open '53' for reading: No such file or directory
tail: cannot open '54' for reading: No such file or directory
tail: cannot open '55' for reading: No such file or directory
tail: cannot open '56' for reading: No such file or directory
tail: cannot open '57' for reading: No such file or directory
tail: cannot open '58' for reading: No such file or directory
tail: cannot open '59' for reading: No such file or directory
tail: cannot open '60' for reading: No such file or directory
tail: cannot open '61' for reading: No such file or directory
tail: cannot open '62' for reading: No such file or directory
tail: cannot open '63' for reading: No such file or directory
tail: cannot open '64' for reading: No such file or directory
tail: cannot open '65' for reading: No such file or directory
tail: cannot open '66' for reading: No such file or directory
tail: cannot open '67' for reading: No such file or directory
tail: cannot open '68' for reading: No such file or directory
tail: cannot open '69' for reading: No such file or directory
tail: cannot open '70' for reading: No such file or directory
==> number.txt <==
91
92
93
94
95
96
97
98
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | head -70 number.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat number.txt | tail -70 number.txt
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100

Rashad@Rashad-PC MINGW64 ~/birthday
$ head -70 number.txt
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
Rashad@Rashad-PC MINGW64 ~/birthday
$ cat guests.txt
Ghenowa
Isaac
Murat
Mohammad
Sobhi
Nour
Zaher
Rashad
Emad
Fadi
Wael
Aya
Hadeel
Alejandra
Sarbast
Unmesh

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim gifts.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat gifts.txt
IPhoneX
Cat
Macbook
Watch
Nothing

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat guest.txt
cat: guest.txt: No such file or directory

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat guests.txt
Ghenowa
Isaac
Murat
Mohammad
Sobhi
Nour
Zaher
Rashad
Emad
Fadi
Wael
Aya
Hadeel
Alejandra
Sarbast
Unmesh

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort guests.txt
Alejandra
Aya
Emad
Fadi
Ghenowa
Hadeel
Isaac
Mohammad
Murat
Nour
Rashad
Sarbast
Sobhi
Unmesh
Wael
Zaher

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort -r guests.txt
Zaher
Wael
Unmesh
Sobhi
Sarbast
Rashad
Nour
Murat
Mohammad
Isaac
Hadeel
Ghenowa
Fadi
Emad
Aya
Alejandra

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim gifts.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort guests.txt
Alejandra
Aya
Emad
Fadi
Ghenowa
Hadeel
Isaac
Mohammad
Murat
Nour
Rashad
Sarbast
Sobhi
Unmesh
Wael
Zaher

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim guest.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ cat guests.txt
Ghenowa
Isaac
Murat
Mohammad
Sobhi
Nour
Zaher
Rashad
Emad
Fadi
Wael
Aya
Hadeel
Alejandra
Sarbast
Unmesh

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim guest.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls
gifts.txt  guest.txt  guests.txt  number.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim guests.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort guests.txt
Alejandra
Aya
Emad
Fadi
Ghenowa
Hadeel
Isaac
Mohammad
Mohammad
Mohammad
Murat
Nour
Rashad
Sarbast
Sobhi
Unmesh
Wael
Zaher

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort guests.txt | uniq
Alejandra
Aya
Emad
Fadi
Ghenowa
Hadeel
Isaac
Mohammad
Murat
Nour
Rashad
Sarbast
Sobhi
Unmesh
Wael
Zaher

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim guests.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort guests.txt | uniq
Alejandra
Aya
Emad
Fadi
Ghenowa
Hadeel
Isaac
Mohammad
Murat
Nour
Rashad
Sarbast
Sobhi
Unmesh
Wael
Zaher

Rashad@Rashad-PC MINGW64 ~/birthday
$ rm guest.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls
gifts.txt  guests.txt  number.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ vim random.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort random.txt

1
11
23
34
46
5
67
75
94

Rashad@Rashad-PC MINGW64 ~/birthday
$ sort -n random.txt

1
5
11
23
34
46
67
75
94

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls
gifts.txt  guests.txt  number.txt  random.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5} do echo $i ; done
bash: syntax error near unexpected token `done'

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5'; do echo $i ; done
> ^C

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5}; do cp guest.txt $i ; done
cp: cannot stat 'guest.txt': No such file or directory
cp: cannot stat 'guest.txt': No such file or directory
cp: cannot stat 'guest.txt': No such file or directory
cp: cannot stat 'guest.txt': No such file or directory
cp: cannot stat 'guest.txt': No such file or directory

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5}; do cp guests.txt $i ; done

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls
1  2  3  4  5  gifts.txt  guests.txt  number.txt  random.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ for i in {1..5}; do cp guests.txt $i.txt ; done

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls
1  1.txt  2  2.txt  3  3.txt  4  4.txt  5  5.txt  gifts.txt  guests.txt  number.txt  random.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ cp guests.txt MyFavoriteClass.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ rm guests.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ pwd
/c/Users/Rashad/birthday

Rashad@Rashad-PC MINGW64 ~/birthday
$ mkdir test

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls -l
total 14
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 1
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 1.txt
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 2
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 2.txt
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 3
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 3.txt
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 4
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 4.txt
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 5
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:28 5.txt
-rw-r--r-- 1 Rashad 197121  34 Jan 28 13:16 gifts.txt
-rw-r--r-- 1 Rashad 197121 122 Jan 28 13:30 MyFavoriteClass.txt
-rw-r--r-- 1 Rashad 197121 292 Jan 28 12:44 number.txt
-rw-r--r-- 1 Rashad 197121  26 Jan 28 13:21 random.txt
drwxr-xr-x 1 Rashad 197121   0 Jan 28 13:31 test/

Rashad@Rashad-PC MINGW64 ~/birthday
$ rmdir test/

Rashad@Rashad-PC MINGW64 ~/birthday
$ ls
1  1.txt  2  2.txt  3  3.txt  4  4.txt  5  5.txt  gifts.txt  MyFavoriteClass.txt  number.txt  random.txt

Rashad@Rashad-PC MINGW64 ~/birthday
$ mkdir test

Rashad@Rashad-PC MINGW64 ~/birthday
$ cd test/

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ echo "hello"> file

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ pwd
/c/Users/Rashad/birthday/test

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ ls
file

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ ls test/
ls: cannot access 'test/': No such file or directory

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ rmdir test
rmdir: failed to remove 'test': No such file or directory

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ rmdir testcd ..
rmdir: failed to remove 'testcd': No such file or directory
rmdir: failed to remove '..': Directory not empty

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ cd..
bash: cd..: command not found

Rashad@Rashad-PC MINGW64 ~/birthday/test
$ cd ..

Rashad@Rashad-PC MINGW64 ~/birthday
$ rmdir test
rmdir: failed to remove 'test': Directory not empty

Rashad@Rashad-PC MINGW64 ~/birthday
$ rmdir -r test/
rmdir: unknown option -- r
Try 'rmdir --help' for more information.

Rashad@Rashad-PC MINGW64 ~/birthday
$ rmdir -r test/
rmdir: unknown option -- r
Try 'rmdir --help' for more information.

Rashad@Rashad-PC MINGW64 ~/birthday
$ rm -r test/

Rashad@Rashad-PC MINGW64 ~/birthday
$
